API_ENABLED='0'
OF_POLL_SETTINGS_QUEUE='1'
OF_POLL_SETTINGS_CONCURRENCY='1'
OF_POLL_SETTINGS_SCHEDULE='* * * * *'
OF_NEW_MESSAGE_QUEUE='1'
OF_NEW_MESSAGE_CONCURRENCY='5'
OF_RESPOND_QUEUE='1'
OF_RESPOND_CONCURRENCY='5'
API_URL="https://api.onlyagent.app/"
DEPLOY_ENV='prod'
