API_ENABLED='1'
OF_POLL_SETTINGS_QUEUE='0'
OF_POLL_SETTINGS_CONCURRENCY='0'
OF_POLL_SETTINGS_SCHEDULE='* * * * *'
OF_NEW_MESSAGE_QUEUE='0'
OF_NEW_MESSAGE_CONCURRENCY='0'
OF_RESPOND_QUEUE='0'
OF_RESPOND_CONCURRENCY='0'
API_URL="https://api.onlyagent.app/"
DEPLOY_ENV='prod'
